# libhivexmod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhivexmod.so'

# Names of this library.
library_names='libhivexmod.so libhivexmod.so libhivexmod.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/Desktop/gandacena/winReg/hivex-1.3.13/lib/libhivex.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhivexmod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python2.7/dist-packages'
relink_command="(cd /root/Desktop/gandacena/winReg/hivex-1.3.13/python; /bin/bash \"/root/Desktop/gandacena/winReg/hivex-1.3.13/libtool\"  --silent --tag CC --mode=relink gcc -Wall -I/usr/include/python2.7 -I../lib -I../lib -g -O2 -avoid-version -shared -module -shrext .so -o libhivexmod.la -rpath /usr/lib/python2.7/dist-packages libhivexmod_la-hivex-py.lo ../lib/libhivex.la @inst_prefix_dir@)"
